<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .secondbox {
            display: flex;
            width: 100vw;
            background-color: #25292B;
            color: white;
            padding-bottom: 5%;
        }

        .sbfitem {
            width: 45vw;
            margin-top: 5%;
        }

        .sbfitem h1 {
            font-size: 4.5vw;
            margin: 0 8%;
        }

        .sbfitem p {
            font-size: 1.8vw;
            margin: 4% 8% 0 8%;
        }

        .sbsitem img {
            margin-top: 20%;
            margin-left: 10%;
            border-radius: 6%;
            width: 45vw;
        }
        @media (max-width:400px){
            .secondbox {
        display: flex;
        flex-direction: column;
    }
    .sbfitem {
        width: 100vw;
        margin-top: 5%;
    }
    .sbfitem h1 {
        font-size: 8vw;
        text-align: center;
        margin: 0 8%;
    }
    .sbfitem p {
        font-size: 3.7vw;
        text-align: center;
        margin: 4% 8% 0 8%;
    }
    .sbsitem img {
        margin-top: 10%;
        width: 80vw;
    }
        }
    </style>
</head>

<body>
    <div class="secondbox">
        <div class="sbfitem">
            <h1>WHO I AM ?</h1>
            <p>I am a passionate Full stack developer with more than 4 years experience working for many companies and
                startups, I love to create applications around web and mobile with neat and clean code using best
                practices , test driven approach , latest trends in technology and using scalable architecture.</p>
            <p>Launched multiple projects with different teams. I am always ready for new challanges. I transform Ideas
                into products. Customer Satisfaction is my foremost duty because I believe in long term relationships.
            </p>
        </div>
        <div class="sbsitem"><img src="2022-05-22-22-22-29-862.jpg"></div>
    </div>
</body>

</html>